<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yY4-NK-XYP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="urj-v2-tE4">
            <objects>
                <tableViewController id="uXF-ol-RWL" customClass="TaskListController" customModule="TO_DO_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ggb-VK-ZFa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="ZSw-OD-DHm">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSw-OD-DHm" id="98J-wu-pVB">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-vO-mhB">
                                            <rect key="frame" x="20" y="11.000000000000002" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-Ob-bIH">
                                            <rect key="frame" x="72" y="0.0" width="318" height="43.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rT7-Ob-bIH" secondAttribute="trailing" id="1T2-gH-Aia"/>
                                        <constraint firstItem="rT7-Ob-bIH" firstAttribute="top" secondItem="98J-wu-pVB" secondAttribute="top" id="7W4-IX-joO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fee-vO-mhB" secondAttribute="bottom" id="Hcs-X8-DkS"/>
                                        <constraint firstAttribute="bottom" secondItem="rT7-Ob-bIH" secondAttribute="bottom" id="KqR-lK-FUC"/>
                                        <constraint firstItem="rT7-Ob-bIH" firstAttribute="top" secondItem="98J-wu-pVB" secondAttribute="top" id="Rqd-QN-yk5"/>
                                        <constraint firstItem="Fee-vO-mhB" firstAttribute="leading" secondItem="98J-wu-pVB" secondAttribute="leadingMargin" id="a01-IB-LzF"/>
                                        <constraint firstItem="rT7-Ob-bIH" firstAttribute="centerY" secondItem="98J-wu-pVB" secondAttribute="centerY" id="eJ8-Fy-hbu"/>
                                        <constraint firstItem="Fee-vO-mhB" firstAttribute="top" secondItem="98J-wu-pVB" secondAttribute="topMargin" id="eyY-I5-QV6"/>
                                        <constraint firstItem="Fee-vO-mhB" firstAttribute="centerY" secondItem="98J-wu-pVB" secondAttribute="centerY" id="gp9-8G-Ojx"/>
                                        <constraint firstAttribute="trailing" secondItem="rT7-Ob-bIH" secondAttribute="trailing" id="lwd-GK-lcI"/>
                                        <constraint firstItem="rT7-Ob-bIH" firstAttribute="leading" secondItem="Fee-vO-mhB" secondAttribute="trailing" constant="10" id="n0r-6A-pYw"/>
                                        <constraint firstAttribute="bottom" secondItem="rT7-Ob-bIH" secondAttribute="bottom" id="yaL-X5-v0V"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2OW-no-DPM">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OW-no-DPM" id="TeL-Cw-vD4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-Wd-9qh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666666666666664"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdI-Wd-9qh" firstAttribute="leading" secondItem="TeL-Cw-vD4" secondAttribute="leading" id="UjL-Hz-tBf"/>
                                        <constraint firstAttribute="trailing" secondItem="qdI-Wd-9qh" secondAttribute="trailing" id="Y16-aL-kr2"/>
                                        <constraint firstAttribute="bottom" secondItem="qdI-Wd-9qh" secondAttribute="bottom" id="ez5-WH-ZdI"/>
                                        <constraint firstItem="qdI-Wd-9qh" firstAttribute="top" secondItem="TeL-Cw-vD4" secondAttribute="top" id="m4v-Iz-zhK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXF-ol-RWL" id="Hp9-Ph-9VJ"/>
                            <outlet property="delegate" destination="uXF-ol-RWL" id="Zb1-0E-mj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2cy-S4-v7b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7o-ef-oZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="-127.25118483412322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGB-ct-etn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yY4-NK-XYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0MG-xj-gTp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXF-ol-RWL" kind="relationship" relationship="rootViewController" id="zKc-nf-awG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMj-3b-zDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.46153846153845" y="-127.25118483412322"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
