<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yY4-NK-XYP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="urj-v2-tE4">
            <objects>
                <tableViewController id="uXF-ol-RWL" customClass="TaskListController" customModule="TO_DO_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ggb-VK-ZFa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="3q9-aE-LFV">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3q9-aE-LFV" id="Dy2-mi-nxO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zez-hN-vh7">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-Wa-ecq">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="298.66666666666663" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="naJ-Wa-ecq" firstAttribute="top" secondItem="Dy2-mi-nxO" secondAttribute="topMargin" id="46u-cg-avX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="naJ-Wa-ecq" secondAttribute="trailing" id="Hfd-I0-o8R"/>
                                        <constraint firstItem="naJ-Wa-ecq" firstAttribute="bottom" secondItem="Dy2-mi-nxO" secondAttribute="bottomMargin" id="KWD-pz-dhw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zez-hN-vh7" secondAttribute="bottom" id="Rp6-0E-qZa"/>
                                        <constraint firstItem="naJ-Wa-ecq" firstAttribute="centerY" secondItem="Dy2-mi-nxO" secondAttribute="centerY" id="S96-zQ-Ema"/>
                                        <constraint firstItem="naJ-Wa-ecq" firstAttribute="leading" secondItem="zez-hN-vh7" secondAttribute="trailing" constant="10" id="X1Z-xL-tKC"/>
                                        <constraint firstItem="zez-hN-vh7" firstAttribute="leading" secondItem="Dy2-mi-nxO" secondAttribute="leadingMargin" id="Yob-W2-Iu3"/>
                                        <constraint firstItem="zez-hN-vh7" firstAttribute="centerY" secondItem="Dy2-mi-nxO" secondAttribute="centerY" id="fHd-oO-sqU"/>
                                        <constraint firstItem="zez-hN-vh7" firstAttribute="top" secondItem="Dy2-mi-nxO" secondAttribute="topMargin" id="w5j-sS-Swe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZSw-OD-DHm">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSw-OD-DHm" id="98J-wu-pVB">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXF-ol-RWL" id="Hp9-Ph-9VJ"/>
                            <outlet property="delegate" destination="uXF-ol-RWL" id="Zb1-0E-mj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2cy-S4-v7b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7o-ef-oZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="-127.25118483412322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGB-ct-etn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yY4-NK-XYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0MG-xj-gTp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXF-ol-RWL" kind="relationship" relationship="rootViewController" id="zKc-nf-awG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMj-3b-zDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.46153846153845" y="-127.25118483412322"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
